====== 意象统计结果 ======

【二级类别: 植物】
  1. 草 (频次: 202)
  2. 竹 (频次: 149)
  3. 松 (频次: 129)
  4. 杨柳 (频次: 60)
  5. 梅 (频次: 57)
  6. 莲 (频次: 48)
------------------------------
【二级类别: 天象】
  1. 月 (频次: 450)
  2. 云 (频次: 354)
  3. 明月 (频次: 90)
  4. 白云 (频次: 52)
  5. 夕阳 (频次: 14)
------------------------------
【二级类别: 交往典故】
  1. 青眼 (频次: 3)
------------------------------
【二级类别: 气候】
  1. 风 (频次: 522)
  2. 雨 (频次: 266)
  3. 雪 (频次: 170)
  4. 霜 (频次: 134)
  5. 冰 (频次: 41)
  6. 细雨 (频次: 15)
------------------------------
【二级类别: 战争信号】
  1. 烽火 (频次: 5)
------------------------------
【二级类别: 边塞空间】
  1. 关山 (频次: 17)
  2. 玉门关 (频次: 6)
  3. 塞外 (频次: 2)
------------------------------
【二级类别: 乐器】
  1. 琴 (频次: 78)
  2. 瑟 (频次: 21)
  3. 羌笛 (频次: 8)
  4. 胡笳 (频次: 3)
  5. 琴瑟 (频次: 1)
------------------------------
【二级类别: 忧愁】
  1. 愁 (频次: 205)
  2. 忧愁 (频次: 1)
------------------------------
【二级类别: 送别空间】
  1. 南浦 (频次: 8)
------------------------------
【二级类别: 战争器物】
  1. 干戈 (频次: 8)
------------------------------
【二级类别: 地域空间】
  1. 江南 (频次: 41)
------------------------------
【二级类别: 思念】
  1. 相思 (频次: 37)
------------------------------
【二级类别: 饮食酒器】
  1. 酒 (频次: 185)
------------------------------
【二级类别: 水文】
  1. 流水 (频次: 26)
  2. 春水 (频次: 16)
  3. 江水 (频次: 14)
  4. 秋水 (频次: 11)
------------------------------
【二级类别: 动物】
  1. 雁 (频次: 60)
  2. 猿 (频次: 29)
  3. 鸳鸯 (频次: 23)
  4. 鸿雁 (频次: 12)
  5. 黄鹂 (频次: 10)
  6. 子规 (频次: 9)
------------------------------
【二级类别: 识人典故】
  1. 物色 (频次: 1)
------------------------------
【二级类别: 道路空间】
  1. 古道 (频次: 2)
------------------------------
【二级类别: 边塞人物】
  1. 征人 (频次: 10)
------------------------------
【二级类别: 远方空间】
  1. 天涯 (频次: 16)
------------------------------
【二级类别: 建筑空间】
  1. 深院 (频次: 3)
  2. 石桥 (频次: 2)
------------------------------
【二级类别: 心理典故】
  1. 方寸 (频次: 1)
------------------------------
【二级类别: 月亮典故】
  1. 婵娟 (频次: 3)
------------------------------
【二级类别: 遗迹空间】
  1. 荒台 (频次: 3)
  2. 旧苑 (频次: 1)
------------------------------
【二级类别: 历史典故】
  1. 鸡肋 (频次: 1)
------------------------------
【二级类别: 家族典故】
  1. 谢家 (频次: 2)
------------------------------
【二级类别: 礼遇典故】
  1. 下榻 (频次: 1)
------------------------------
【二级类别: 人格品质】
  1. 高洁 (频次: 1)
------------------------------
【二级类别: 器物】
  1. 鼎 (频次: 13)
  2. 九鼎 (频次: 1)
------------------------------
【二级类别: 悲凉】
  1. 凄凉 (频次: 5)
------------------------------
【二级类别: 志向典故】
  1. 鸿鹄 (频次: 1)
------------------------------
【二级类别: 历史书写典故】
  1. 春秋 (频次: 1)
------------------------------
【二级类别: 婚姻典故】
  1. 秦晋 (频次: 1)
------------------------------
【二级类别: 离别】
  1. 离恨 (频次: 3)
------------------------------
【二级类别: 神话典故】
  1. 祝融 (频次: 1)
------------------------------
【二级类别: 隐逸典故】
  1. 洗耳 (频次: 1)
------------------------------
【二级类别: 思乡】
  1. 思乡 (频次: 1)
------------------------------
【二级类别: 年龄典故】
  1. 豆蔻 (频次: 1)
------------------------------
【二级类别: 悲伤】
  1. 悲伤 (频次: 2)
------------------------------
【二级类别: 人物称谓典故】
  1. 传人 (频次: 1)
------------------------------