诗名,作者,创作时间（具体年份或阶段推测）
赠韦穆十八,王维,约 720s (开元前期，王维早年居长安期间)
泊松江,杜牧,约 840s (会昌年间，杜牧出任黄、池、睦、湖州刺史期间)
句 二,李白,约 750s (李白晚年游历江南时期)
游云门,元稹,约 810s (元和年间，元稹任职或游历浙东时期)
从军行七首 一,王昌龄,约 724 (开元十二年，王昌龄初次西行从军)
荷叶杯 三,温庭筠,约 850s-860s (大中、咸通年间)
夔州歌十绝句 九,杜甫,约 766 (大历元年，杜甫旅居夔州期间)
春晦饯陶七于江南同用风字,陈子昂,约 690s (武周时期，陈子昂罢官或游历期间)
剧嘲史寰,王维,约 730s (开元中期)
龙标野宴,王昌龄,约 748-749 (天宝末年，王昌龄被贬龙标尉时期)
期宿客不至,白居易,约 830s (太和、开成年间，白居易晚居洛阳时期)
新秋,白居易,约 820s (元和末或长庆初)
和殷协律琴思,白居易,约 825 (宝历元年，白居易任苏州刺史期间)
代人寄远六言二首 一,杜牧,约 830s (大和年间)
寒夜思友三首 二,王勃,约 670s (咸亨年间，王勃客居蜀地时期)
横吹曲辞 出塞,王之涣,约 720s (开元盛世时期)
竹枝词九首 八,刘禹锡,约 822 (长庆二年，刘禹锡任夔州刺史期间)
旅行,孟郊,约 790s (贞元年间，孟郊早年贫困游历期)
独酌,杜牧,约 840s-850s (杜牧晚年)
盆池,杜牧,约 840s (会昌年间)
咏廿四气诗 寒露九月节,元稹,约 810s-820s (元和、长庆年间系统创作)
九月九日登玄武山,卢照邻,约 670s (咸亨年间)
京中正月七日立春,罗隐,约 870s-880s (乾符、广明年间)
杨柳枝词八首 一,白居易,约 822 (长庆二年，任杭州刺史期间)
玩萤火,韦应物,约 780s (贞元年间)
乌程,罗隐,约 870s
屏风,李商隐,约 851 (大中五年，李商隐入东川幕府前后)
寄远,杜牧,约 830s-840s
和王七玉门关听吹笛,高适,约 748-752 (天宝年间，高适从军西北时期)
送袁明府任长沙,李白,约 730s (开元年间)
宿石矶,元稹,约 809-810 (元和四年左右)
伊州歌,王维,约 750s (天宝末年)
送魏二,王昌龄,约 741 (开元二十九年)
别辛渐,王昌龄,约 741-742 (王昌龄任江宁丞期间)
瑶瑟怨,温庭筠,约 850s (大中年间)
前庭凉夜,白居易,约 820s (长庆年间)
友人夜访,白居易,约 830s (洛阳晚年)
哭晁卿衡,李白,约 754 (天宝十三载，传阿倍仲麻吕归国遇难时)
寄东塔僧,杜牧,约 840s (会昌年间)
秋夜苦吟,杜荀鹤,约 880s-890s (晚唐动乱时期)
闻王昌龄左迁龙标遥有此寄,李白,约 748 (天宝七载)
忆江南 一,温庭筠,约 860s (咸通年间)
潇湘神 一,刘禹锡,约 824 (长庆四年，刘禹锡调任和州途中)
江南春绝句,杜牧,约 833 (大和七年)
宿赞公房,杜甫,约 762-763 (宝应年间，流寓梓州期间)
秋霁寄远,杜牧,约 840s
哭子十首 九,元稹,约 810 (元和五年，悲悼长子元道护)
古意,王昌龄,约 730s-740s (开元、天宝年间)
乱后过流沟寺,白居易,约 821 (长庆元年)
杨柳八首 四,温庭筠,约 850s
杨柳八首 七,温庭筠,约 850s
山中寄诗友,杜荀鹤,约 890s
解秋十首 七,元稹,约 815-818 (元和年间，贬谪通州期间)
题造微禅师院,温庭筠,约 860s
条山苍,韩愈,约 790s (贞元年间，韩愈早期仕途期)
忆东山二首 一,李白,约 744 (天宝三载，离开长安后)
同襃子秋斋独宿,韦应物,约 780s (贞元年间)
辋川集 竹里馆,王维,约 744-750 (天宝年间，隐居辋川时期)
横江词六首 四,李白,约 754 (天宝十三载)
别董大二首 一,高适,约 747 (天宝六载)
清湘词二首 一,刘禹锡,约 824 (长庆年间)
竹枝词九首 三,刘禹锡,约 822 (长庆二年)
浪淘沙九首 七,刘禹锡,约 828 (大和二年，由和州回洛阳途中)
琴曲歌辞 别鹤,杜牧,约 830s
前出塞九首 七,杜甫,约 751 (天宝十载)
酬马八效古见赠,高适,约 740s
冬夜对酒寄皇甫十,白居易,约 820 (元和十五年)
三月十八日雪中作,温庭筠,约 850s-860s
杨柳枝词九首 一,刘禹锡,约 828 (大和二年)
杨柳枝词九首 六,刘禹锡,约 828 (大和二年)
三五七言,李白,约 760s (李白极晚年之作)
凉州词二首 一,王之涣,约 720s-730s
杨柳枝词八首 四,白居易,约 822 (长庆二年)
杨柳枝词九首 八,刘禹锡,约 828 (大和二年)
马诗二十三首 九,李贺,约 811-813 (元和年间，李贺致仕居家期间)
秋浦歌十七首 六,李白,约 753-754 (天宝十二、三载)
观放白鹰二首 一,李白,约 753 (天宝十二载)
赠李十四四首 一,王勃,约 670s (咸亨年间)
复愁十二首 十一,杜甫,约 767 (大历二年)
黄头郎,李贺,约 810s
菩萨蛮 九,温庭筠,约 850s-860s
池鹤八绝句 鹅赠鹤,白居易,约 830 (大和四年)
宿骆氏亭寄怀崔雍衮,李商隐,约 834 (大和八载，李商隐游幕宣州期间)
游城南十六首 晚春,韩愈,约 803 (贞元十九年)
杭州景致,白居易,约 822-824 (长庆年间，白居易任杭州刺史期间)
琴曲歌辞 渌水曲,李白,约 740s
句,杜荀鹤,约 890s
吉祥寺见钱侍郎题名,白居易,约 822-824 (长庆年间)
秋浦歌十七首 十二,李白,约 753-754
悼亡,孟郊,约 790s-800s
楡林郡歌,王维,约 737 (开元二十五年，王维奉使出塞时期)
别鹤,杜牧,约 830s
塞上,杜荀鹤,约 890s
闻雷,白居易,约 815-818 (元和年间，贬谪江州期间)
失鹤,白居易,约 830 (大和四年)
咏廿四气诗 清明三月节,元稹,约 810s-820s
回中作,温庭筠,约 850s
句,孟浩然,约 730s
杂曲歌辞 杨柳枝 一,白居易,约 822 (长庆二年)
昌谷北园新笋四首 四,李贺,约 811-813 (元和年间，李贺因病辞官回昌谷居住时期)
相和歌辞 从军行 二,王昌龄,约 724-725 (开元十二、三年，王昌龄初入边塞时期)
宋中十首 四,高适,约 744 (天宝三载，高适与李白、杜甫同游宋中时作)
杂曲歌辞 浪淘沙 三,白居易,约 822 (长庆二年，任杭州刺史期间)
十九兄郡楼有宴病不赴,杜牧,约 842-844 (会昌年间，杜牧在黄州刺史任上)
陪诸贵公子丈八沟携妓纳凉晚际遇雨二首 一,杜甫,约 754 (天宝十三载，杜甫在长安客居时期)
石镜寺,卢照邻,约 670s (咸亨年间，卢照邻隐居蜀地时期)
边笳曲,温庭筠,约 850s (大中年间，温庭筠游历边塞或抒发边愁)
送魏八,高适,约 740s (天宝年间)
霜月,李商隐,约 840s (晚唐时期)
雨声,元稹,约 815-818 (元和年间，贬谪通州期间)
夜池,元稹,约 810s (元和年间)
拟醉,元稹,约 810s
无题,李商隐,约 840s-850s (李商隐中晚年时期)
夜冷,李商隐,约 840s
见薛大臂鹰作,高适,约 750s (天宝年间)
旅怀,杜荀鹤,约 890s (景福、乾宁年间，晚唐动乱期)
村夜,白居易,约 811-814 (元和年间，白居易在下邽丁忧期间)
山行,杜牧,约 830s (大和年间，杜牧游历江南或宣州期间)
七夕,杜牧,约 840s (会昌年间)
荷叶杯 二,温庭筠,约 850s
横吹曲辞 前出塞九首 七,杜甫,约 751 (天宝十载)
句,罗隐,约 870s-880s
句,李白,约 750s
江南弄,王勃,约 670s (咸亨年间)
宿神龟招李二十八冯十七,韩愈,约 800s (元和初年)
登辨觉寺,王维,约 720s (开元前期，王维早年游历时期)
山居秋暝,王维,约 740s-750s (天宝年间，隐居辋川时期)
寒食即事,王昌龄,约 740s (天宝年间)
草堂即事,杜甫,约 760 (上元元年，杜甫初建成都草堂时)
忆吴处士,贾岛,约 830s (大和、开成年间)
茶山下作,杜牧,约 840s (会昌年间)
玉蝴蝶,温庭筠,约 850s
松滋渡望峡中,刘禹锡,约 821 (长庆元年，赴夔州途中)
九日,王勃,约 675 (上元二年，王勃南下探亲途中)
滞雨,李商隐,约 851 (大中五年，李商隐在柳仲郢幕下)
斫竹,杜牧,约 840s
送别,王昌龄,约 740s
秋夕,白居易,约 820s (长庆、宝历年间)
秋虫,白居易,约 830s (晚居洛阳时期)
早春,白居易,约 820s
池窗,白居易,约 830s
有寄,杜牧,约 830s
江楼,杜牧,约 830s
看采莲,白居易,约 820s
三年别,白居易,约 815 (元和十年，白居易遭贬江州时)
田园乐七首 七,王维,约 740s-750s (隐居辋川时期)
代鹤荅,白居易,约 830 (大和四年)
瑟瑟钗,温庭筠,约 850s
田园乐七首 四,王维,约 740s-750s
青楼怨,王昌龄,约 730s (开元年间)
送程六,王昌龄,约 740s
桃氏林亭,贾岛,约 830s
建昌江,白居易,约 815 (贬谪江州途中)
赠江客,白居易,约 815-818 (任江州司马期间)
关山月,卢照邻,约 670s (咸亨年间)
初秋寄友人,罗隐,约 870s
送人归江宁,岑参,约 750s (天宝年间)
送费六还蜀,骆宾王,约 670s (初唐时期)
题融公兰若,孟浩然,约 730s (开元中期)
送厉宗上人,贾岛,约 830s
送友封二首 一,元稹,约 810s (元和年间)
荅谢家最小偏怜女,白居易,约 810s
劝酒十四首 四,白居易,约 820s (长庆年间)
题郑拾遗草堂,韦应物,约 780s (贞元年间，韦应物寻访杜甫草堂旧址)
九日登梓州城,杜甫,约 762 (宝应元年，杜甫为避乱客居梓州)
遣行十首 六,元稹,约 810 (元和五年)
蜀中九日,王勃,约 670s (咸亨年间，王勃客居蜀地时期)
寒食月夜,白居易,约 820s
题清头陀,白居易,约 830s
送殷四葬,王维,约 730s
九日送别,王之涣,约 720s-730s
池边即事,白居易,约 830s
寒亭留客,白居易,约 830s
秋浦途中,杜牧,约 840s (会昌年间，杜牧在皖南一带)
西宫秋怨,王昌龄,约 730s (开元盛世时期)
送柴侍御,王昌龄,约 741-748 (王昌龄贬官龙标期间)
苏台览古,李白,约 744 (天宝三载，游历吴中时)
观放白鹰二首 二,李白,约 753 (天宝十二载)
出妓金陵子呈卢六四首 二,李白,约 750 (天宝九载)
咏春雪,韦应物,约 780s (贞元年间)
饮新酒,元稹,约 810s
南浦别,白居易,约 822 (长庆二年，任杭州刺史期间)
咏水精,韦应物,约 780s
送张四,王昌龄,约 740s
渌水曲,李白,约 740s (天宝年间)
忆江南词三首 一,白居易,约 837 (开成二年，晚居洛阳忆及旧游)
长斋月满寄思黯,白居易,约 830s (大和年间)
早秋雨后寄乐天,刘禹锡,约 830s (大和、开成年间)
送金州鉴周上人,贾岛,约 830s
寄山友长孙栖峤,贾岛,约 830s
生春二十首 八,元稹,约 820 (元和末年)
酒泉子 三,温庭筠,约 850s
相和歌辞 江南弄,王勃,约 670s
独酌,李白,约 750s
叹春风兼赠李二十侍郎二绝 一,白居易,约 820s
白云夫旧居,李商隐,约 840s
听弹湘妃怨,白居易,约 820s
潇湘神 二,刘禹锡,约 824 (长庆年间)
忆江南 三,白居易,约 837 (开成二年)
诗名,作者,创作时间（具体年份或阶段推测）
荅裴迪辋口遇雨忆终南山之作,王维,约 740s-750s (天宝年间，王维隐居辋川时期)
凉州词 二,孟浩然,约 730s (开元盛世时期)
赋得听边鸿,白居易,约 815-818 (元和年间，贬谪江州期间)
九日题涂溪,白居易,约 818 (元和十三年，由江州赴忠州途中)
忆江南 二,刘禹锡,约 837 (开成二年，晚居洛阳与白居易唱和之作)
月夜听卢子顺弹琴,李白,约 750s (天宝末或至德年间)
横吹曲辞 关山月,卢照邻,约 670s (咸亨年间)
冬初酒熟二首 一,白居易,约 830s (晚居洛阳时期)
与夏十二登岳阳楼,李白,约 759 (乾元二年，李白遇赦流放途中)
村雪夜坐,白居易,约 811-814 (元和年间，下邽丁忧期间)
上皇三台,韦应物,约 780s (贞元年间)
山扉夜坐,王勃,约 670s (咸亨年间)
宿悬泉驿,贾岛,约 830s
问刘十九,白居易,约 817 (元和十二年，江州司马任上)
寄王秘书,白居易,约 820s
湖上夜饮,白居易,约 822-824 (长庆年间，任杭州刺史期间)
古风 二十七,李白,约 744 (天宝三载，离开长安前后)
奉陪封大夫九日登高,岑参,约 756-757 (至德年间，岑参在封常清幕下)
同从叔简酬卢殷少府,孟郊,约 800s (贞元末或元和初)
和友人盘石寺逢旧友,温庭筠,约 850s (大中年间)
咏廿四气诗 霜降九月中,元稹,约 810s-820s (元和、长庆年间)
秋雨中赠元九,白居易,约 805 (永贞元年)
杨柳八首 八,温庭筠,约 850s
忆九华,罗隐,约 880s
楚怨,孟郊,约 790s (贞元年间)
独愁,孟郊,约 790s
绝句四首 二,杜甫,约 764 (广德二年，杜甫重返成都草堂时)
代应二首 一,李商隐,约 840s
代赠二首 一,李商隐,约 846 (会昌六年)
题李次云窗竹,白居易,约 820s
题李十一东亭,白居易,约 804 (贞元二十年)
微之宅残牡丹,白居易,约 823 (长庆三年)
题元处士高亭,杜牧,约 830s
怀吴中冯秀才,杜牧,约 830s (游历江南时期)
杨柳八首 一,温庭筠,约 850s
杨柳八首 五,温庭筠,约 850s
杨柳八首 六,温庭筠,约 850s
登庐山五老峰,李白,约 756 (天宝十五载)
从龙潭寺至少林寺题赠同游者,白居易,约 830s
定西番 一,温庭筠,约 860s (咸通年间)
和刘郎中望终南山秋雪,白居易,约 820s
观音岩,孟郊,约 800s
谢令狐绹相公赐衣九事,贾岛,约 830s
舟行即事,杜荀鹤,约 890s
句,温庭筠,约 850s
九日龙山饮,李白,约 761 (上元二年)
雪行寄襃子,韦应物,约 780s
荅王卿送别,韦应物,约 780s
知音者诚希,韩愈,约 790s
醉中对红叶,白居易,约 830s
龙昌寺荷池,白居易,约 820s
碧涧驿晓思,温庭筠,约 850s
又赠李侍御,王昌龄,约 740s
清湘词二首 二,刘禹锡,约 824 (长庆四年)
竹枝词九首 九,刘禹锡,约 822 (长庆二年)
长安正月十五日,白居易,约 800-805 (贞元年间)
杂体诗 夜会问荅十 三,皮日休,约 860s (咸通年间)
魏宫词二首 二,刘禹锡,约 820s
杨枝词二首 二,刘禹锡,约 820s
竹枝词二首 一,刘禹锡,约 822
踏歌词四首 三,刘禹锡,约 820s
竹枝词九首 一,刘禹锡,约 822 (任夔州刺史时)
竹枝词九首 二,刘禹锡,约 822
竹枝词九首 五,刘禹锡,约 822
司马宅,白居易,约 815-818 (任江州司马期间)
和刘郎中伤鄂姬,白居易,约 820s
香山寺二绝 二,白居易,约 830s (晚年常住香山寺期间)
途中作,杜牧,约 840s
寄扬州韩绰判官,杜牧,约 837 (大和末或开成初)
伤友人悼吹箫妓,杜牧,约 830s
从军行七首 二,王昌龄,约 724 (开元十二年)
从军行七首 四,王昌龄,约 724
送吴十九往沅陵,王昌龄,约 748 (被贬龙标期间)
菊,罗隐,约 880s
寒,元稹,约 810s
虢州送天平何丞入京市马,岑参,约 760 (上元元年)
咏廿四气诗 立春正月节,元稹,约 810s-820s
咏廿四气诗 小暑六月节,元稹,约 810s-820s
咏廿四气诗 处暑七月中,元稹,约 810s-820s
送白利从金吾董将军西征,李白,约 751 (天宝十载)
九日五首 一,杜甫,约 767 (大历二年)
山中对雪有作,杜荀鹤,约 890s
正月三日闲行,白居易,约 829 (大和三年)
寄殷协律,白居易,约 820s
喜华阴王少府使到南池宴集,岑参,约 740s
琴曲歌辞 秋思二首 一,李白,约 750s
寓言,孟郊,约 790s
梅雨,柳宗元,约 810s (贬谪永州或柳州期间)
风雨,李商隐,约 851 (大中五年)
梅雨,杜甫,约 761 (上元二年，在成都草堂)
江梅,杜甫,约 760-761 (成都草堂时期)
北风,杜甫,约 767 (大历二年，旅居夔州期间)
雨晴,杜甫,约 760
朝雨,杜甫,约 760
对雪,杜甫,约 756 (至德元载，困守长安时)
夜雨,元稹,约 810s
子规,贾岛,约 830s
初月,杜甫,约 767 (大历二年)
萤火,杜甫,约 767
夜饮,元稹,约 810s
诗名,作者,创作时间（具体年份或阶段推测）
旅情,杜牧,约 830s (大和年间，杜牧游历江南时期)
秋思,李白,约 750s (天宝末年)
对雨,李白,约 750s (天宝年间)
晓晴,李白,约 740s (天宝初年)
杨柳枝词八首 六,白居易,约 822 (长庆二年，任杭州刺史期间)
绝句漫兴九首 六,杜甫,约 761 (上元二年，杜甫在成都草堂)
绝句漫兴九首 七,杜甫,约 761
杨柳枝词九首 四,刘禹锡,约 828 (大和二年)
杨柳枝词八首 三,白居易,约 822 (长庆二年)
杨柳枝词八首 七,白居易,约 822
香山避暑二绝 二,白居易,约 830s (晚居洛阳，常住香山寺期间)
长安春晚二首 二,温庭筠,约 850s (大中年间)
太湖秋夕,王昌龄,约 740s (天宝年间)
绝句六首 六,杜甫,约 764 (广德二年)
雨中访崔十八,白居易,约 810s (元和年间)
别人四首 二,王勃,约 670s (咸亨年间)
绝句二首 一,杜甫,约 764 (广德二年)
绝句六首 一,杜甫,约 764
牡丹二首 一,元稹,约 810s (元和年间)
送薛种游湖南,杜牧,约 840s (会昌年间)
杂诗三首 三,王维,约 720s (开元前期)
九月十日即事,李白,约 761 (上元二年，李白晚年流寓宣城期间)
清溪半夜闻笛,李白,约 753 (天宝十二载)
杂曲歌辞 忆江南 一,白居易,约 837 (开成二年)
醉后题李马二妓,白居易,约 820s
送卢处士游吴越,温庭筠,约 850s
裴侍郎大尹雪中遗酒...斐然仰酬,刘禹锡,约 830s
雨雪曲,卢照邻,约 670s
古怨别,孟郊,约 790s (贞元年间)
别韦五,高适,约 740s
有所思,杨炯,约 680s (垂拱年间)
从军行,李白,约 740s-750s
春日山中对雪有作,杜荀鹤,约 890s
山中五绝句 岭上云,白居易,约 815-818 (贬谪江州期间)
杂曲歌辞 竹枝 三,刘禹锡,约 822 (长庆二年)
杂曲歌辞 竹枝 七,刘禹锡,约 822
杂曲歌辞 竹枝 九,刘禹锡,约 822
杂曲歌辞 竹枝 一,刘禹锡,约 822
酬孝甫见赠十首 六,元稹,约 810s
九日,李白,约 750s
送滕庶子致仕归婺州,白居易,约 830s
嘲三月十八日雪,温庭筠,约 850s-860s
春兴,白居易,约 810s
宿永阳寄璨律师,韦应物,约 780s
复愁十二首 二,杜甫,约 767 (大历二年)
复愁十二首 六,杜甫,约 767
复愁十二首 十,杜甫,约 767
莫走柳条词送别,白居易,约 820s
句 六,白居易,约 830s
白鼻䯄,李白,约 740s
送舍弟,李白,约 750s
对琴待月,白居易,约 820s
相如琴台,卢照邻,约 670s (在蜀期间)
宿青草湖,杜甫,约 769 (大历四年，晚年出川顺江而下)
小院酒醒,白居易,约 830s
春日有感,孟郊,约 790s
寻言上人,孟郊,约 790s
郊园即事,王勃,约 670s
途中遇晴,孟浩然,约 730s
送郑少府,贾岛,约 830s
寄华山僧,贾岛,约 830s
河亭晴望,白居易,约 810s
题喷玉泉,白居易,约 817 (元和十二年)
南塘暝兴,白居易,约 820s
登九峰楼,杜牧,约 840s
春宵自遣,李商隐,约 840s
寄山中人,温庭筠,约 850s
归辋川作,王维,约 744 (天宝三载，隐居辋川之始)
劝酒十四首 三,白居易,约 820s
司马相如琴台,岑参,约 750s
苦雪四首 一,高适,约 750s
杂曲歌辞 杨柳枝 一,刘禹锡,约 828
杂曲歌辞 杨柳枝 三,刘禹锡,约 828
杂曲歌辞 忆江南 三,白居易,约 837
送高侍御使回因寄杨八,白居易,约 810s
寒夜怀友杂体二首 二,王勃,约 670s
春日陪崔谏议樱桃园宴,皮日休,约 860s
杂曲歌辞 杨柳枝 四,白居易,约 822
杂曲歌辞 杨柳枝 六,刘禹锡,约 828
杂曲歌辞 杨柳枝 八,刘禹锡,约 828
杂曲歌辞 杨柳枝 一,李商隐,约 840s
杂曲歌辞 杨柳枝 四,温庭筠,约 850s
杂曲歌辞 杨柳枝 七,温庭筠,约 850s
杂曲歌辞 杨柳枝 八,温庭筠,约 850s
杂曲歌辞 浪淘沙 七,刘禹锡,约 828
杂曲歌辞 忆江南 一,刘禹锡,约 824
杂曲歌辞 踏歌行 三,刘禹锡,约 820s
见元九悼亡诗因以此寄,白居易,约 810s
代赠,李商隐,约 846 (会昌六年)
芙蓉楼送辛渐二首 二,王昌龄,约 741 (开元二十九年)
游南阳清泠泉,李白,约 730s (开元年间)
洗然弟竹亭,孟浩然,约 730s
岁除夜对酒,白居易,约 820s
九日怀襄阳,孟浩然,约 730s
读友人诗卷,杜荀鹤,约 890s
哭长孙侍御,杜甫,约 767 (大历二年)
赠道月上人,孟郊,约 800s
宿赟上人房,贾岛,约 830s
勅勒歌塞北,温庭筠,约 850s
初秋寄友人,温庭筠,约 850s
诗名,作者,创作时间（具体年份或阶段推测）
宿裴氏山庄,王昌龄,约 740s (天宝年间，王昌龄游历江淮或贬官途中)
静法师东斋,王昌龄,约 740s
七月二十九日崇让宅䜩作,李商隐,约 851 (大中五年，李商隐罢盐铁推官回京后)
远愁曲,孟郊,约 790s (贞元年间，孟郊早年仕途坎坷期)
别妻家,孟郊,约 790s
真娘墓,白居易,约 825 (宝历元年，白居易任苏州刺史期间)
沣上对月寄孔谏议,韦应物,约 780s (贞元初年)
马诗二十三首 二,李贺,约 811-813 (元和年间，致仕家居期间)
题翰林东合前小松,元稹,约 810 (元和五年)
题新定八松院小石,杜牧,约 840s (会昌年间，杜牧出任睦州刺史期间)
寒夜思友三首 一,王勃,约 670s (咸亨年间)
三台 二,韦应物,约 780s
秋浦歌十七首 五,李白,约 753-754 (天宝末年，李白游历秋浦期间)
怀瑯琊深标二释子,韦应物,约 785 (贞元元年，任滁州刺史期间)
禁中九日对菊花酒忆元九,白居易,约 810 (元和五年，任左拾遗期间)
鼓吹曲辞 凯歌六首 二,岑参,约 754-755 (天宝末年，岑参在西北幕府期间)
江畔独步寻花七绝句 五,杜甫,约 761 (上元二年，成都草堂时期)
离亭赋得折杨柳二首 一,李商隐,约 850s (大中年间)
楚夕旅泊古兴,岑参,约 740s (天宝初年，岑参早年南游期间)
西河雨夜送客,白居易,约 810s
古风 三十八,李白,约 744 (天宝三载)
芳草涧,韦应物,约 780s
秋夕旅怀,李白,约 750s
送李司谏归京,岑参,约 757 (至德二载)
题唐兴寺小松,杜荀鹤,约 890s (晚唐时期)
遣兴五首 一,杜甫,约 761 (上元二年)
徐九少尹见过,杜甫,约 761
人日两篇 一,杜甫,约 761
鹤叹二首 一,刘禹锡,约 820s
送从弟郢东归,孟郊,约 790s
遣春十首 三,元稹,约 810 (元和五年)
遣春十首 九,元稹,约 810
遣行十首 九,元稹,约 810
赠东邻王十三,白居易,约 830s (晚居洛阳时期)
早夏游平原回,白居易,约 820s
江南逢李先辈,杜荀鹤,约 890s
宴郑参卿山池,李白,约 740s
陪族叔刑部侍郎晔...五首 二,李白,约 759 (乾元二年，遇赦归途中游洞庭)
感兴六首 四,李白,约 740s
听蜀僧濬弹琴,李白,约 750s (天宝末年)
江楼曲,李贺,约 810s
杂曲歌辞 十二月乐辞 九月,李贺,约 810s
古风 十二,李白,约 740s
王濬墓下作,李贺,约 810s
同赵二十二访张明府郊居联句,杜牧,约 830s
桃花,罗隐,约 880s
梅花,罗隐,约 880s
赠僧,贾岛,约 830s
偶游,温庭筠,约 850s
早发,杜荀鹤,约 890s
九江北岸遇风雨,白居易,约 815-818 (贬谪江州期间)
九日奉寄严大夫,杜甫,约 765 (大历元年，杜甫将离草堂时寄严武)
严郑公宅同咏竹,杜甫,约 764 (广德二年)
岁暮碛外寄元㧑,岑参,约 750-754 (在西北幕府期间)
送韦侍御先归京,岑参,约 750s
送郑侍御谪闽中,高适,约 750s
寻张五回夜园作,孟浩然,约 730s
茶中杂咏 茶鼎,皮日休,约 860s (咸通年间)
景申秋八首 六,元稹,约 810s
送杨长史赴果州,王维,约 740s
始夏南园思旧里,韦应物,约 780s
杂曲歌辞 潇湘神二曲 二,刘禹锡,约 824 (长庆四年)
杂曲歌辞 潇湘神二曲 一,刘禹锡,约 824
惜玉蘂花有怀集贤王校书起,白居易,约 820s
出妓金陵子呈卢六四首 一,李白,约 750 (天宝九载)
竹,罗隐,约 880s
杂曲歌辞 上皇三台,韦应物,约 780s
雨,杜牧,约 830s
竹,贾岛,约 830s
秋浦歌十七首 十四,李白,约 753-754
秋浦歌十七首 十五,李白,约 753-754
秋浦歌十七首 十六,李白,约 753-754
行军九日思长安故园,岑参,约 756 (至德元载)
古风 二十八,李白,约 744
遣兴三首 三,杜甫,约 761
巴陵别刘处士,王昌龄,约 740s
连州吟 三,孟郊,约 800s (贬谪连州期间)
续古诗十首 四,白居易,约 800s
六月三日夜闻蝉,白居易,约 820s
寄远十一首 七,李白,约 750s
帝子歌,李贺,约 810s
望夫山,刘禹锡,约 820s
塞下曲六首 四,李白,约 740s-750s
哭吕衡州六首 六,元稹,约 811 (元和六年)
拟古十二首 十一,李白,约 740s
送梓州高参军还京,卢照邻,约 670s (在蜀期间)
和吴侍御被使燕然,卢照邻,约 670s
送郭少府探得忧字,骆宾王,约 670s (显庆、总章年间)
松江送处州奚使君,刘禹锡,约 830s
生春二十首 十二,元稹,约 820 (元和十五年)
生春二十首 十三,元稹,约 820
感樱桃花因招饮客,白居易,约 810s
冬末投长沙裴侍郎,杜荀鹤,约 890s
咏廿四气诗 秋分八月中,元稹,约 810s-820s
姑孰十咏 望夫山,李白,约 750s
访戴天山道士不遇,李白,约 720s (李白早年隐居大华山时期)
诸官游招隐寺,王昌龄,约 740s
哭明堂裴主簿,卢照邻,约 670s
献封大夫破播仙凯歌六首 二,岑参,约 754 (天宝十三载)
有木诗八首 六,白居易,约 810s
南湖早春,白居易,约 817 (元和十二年，江州司马任上)
山居自遣,杜荀鹤,约 890s
九日登高,王昌龄,约 740s
和酬虢州李司法,杨炯,约 680s (垂拱年间)
浔阳秋怀赠许明府,白居易,约 815-818
长安送友人游湖南,杜牧,约 830s
莫愁,李商隐,约 840s
春雪,韩愈,约 800s (元和初年)
斑竹,元稹,约 810s
瑶瑟,杜牧,约 840s
子规,杜牧,约 840s
小松,杜荀鹤,约 890s
琴曲歌辞 渌水辞,李贺,约 810s
听琴,罗隐,约 880s
戏赠陆大夫十二丈 一,孟郊,约 800s
戏赠陆大夫十二丈 三,孟郊,约 800s
春词,元稹,约 810s
强酒,白居易,约 830s
荅春,白居易,约 820s
秋热,白居易,约 830s
柳絮,白居易,约 820s
云和,白居易,约 820s
负春,白居易,约 820s
问鹤,白居易,约 830s
阴雨,白居易,约 810s
七夕,白居易,约 820s
送人,杜牧,约 840s
秋感,杜牧,约 840s
青冢,杜牧,约 840s
寓题,杜牧,约 840s
即事,杜牧,约 840s
端居,李商隐,约 840s (李商隐隐居或闲居时期)
夜半,李商隐,约 840s
月夕,李商隐,约 840s
鸳鸯,李商隐,约 850s
西亭,李商隐,约 840s
失猿,李商隐,约 850s
假日,李商隐,约 840s
韦蟾,李商隐,约 850s (李商隐在东川幕府时期)
送僧,贾岛,约 830s
秋夕,杜荀鹤,约 890s
春怨,王昌龄,约 730s
三台二首 二,韦应物,约 780s
春梦,岑参,约 740s
冬夕,岑参,约 750s
春夜别友人二首 一,陈子昂,约 680s-690s
同卫八题陆少府书斋,高适,约 740s
寻白鹤岩张子容隐居,孟浩然,约 730s
禁中寓直梦游仙游寺,白居易,约 810 (元和五年)
寄龙池寺贞空二上人,贾岛,约 830s
詶鄠县李廓少府见寄,贾岛,约 830s
赠越僧岳云二首 一,温庭筠,约 850s
秋日旅舍卧病呈所知,杜荀鹤,约 890s
菩萨蛮 六,温庭筠,约 850s-860s
菩萨蛮 十,温庭筠,约 850s-860s
和振上人秋夜怀士会,王昌龄,约 740s
宫中行乐词八首 五,李白,约 743 (天宝二载，在长安翰林院时期)
宫中行乐词八首 七,李白,约 743
南塘泛舟会元六昆季,韦应物,约 780s
酌酒与裴迪,王维,约 740s-750s
江上逢友人,杜牧,约 830s
湘中赠范郧,罗隐,约 880s
山居寄同志,杜荀鹤,约 890s
秋日泊浦江,杜荀鹤,约 890s
二月晦日留别鄠中友人,贾岛,约 830s
宿业师山房期丁大不至,孟浩然,约 730s
晚春严少尹与诸公见过,王维,约 750s
恭懿太子挽歌五首 二,王维,约 740s
送郑堪归东京泛水别业,岑参,约 750s
听弹风入松阕赠杨补阙,王昌龄,约 740s
长安早春旅怀,白居易,约 800s
献新安于尚书,杜荀鹤,约 890s
杂体诗 胥口即事六言二首 二,皮日休,约 860s
秋兴八首 七,杜甫,约 766 (大历元年，杜甫旅居夔州期间)
秋夜与友人宿,杜牧,约 840s
送崔珏往西川,李商隐,约 850s
题李处士幽居,温庭筠,约 850s
桃源（二首） 二,李白,约 740s
暮江吟,白居易,约 822 (长庆二年，任杭州刺史赴任途中)
和游房公旧竹亭闻琴绝句,刘禹锡,约 820s
思妇眉,白居易,约 810s
采莲曲,白居易,约 820s
新栽梅,白居易,约 820s
送窦七,王昌龄,约 740s
胡蝶飞,李贺,约 810s
采莲曲,贺知章,约 700s-720s (中宗、睿宗、玄宗初期)
樱桃花,皮日休,约 860s
杂曲歌辞 乐府三首 一,孟郊,约 790s
杂曲歌辞 乐府三首 三,孟郊,约 790s
二月十九日酬王十八全素,元稹,约 810s
阶下莲,白居易,约 820s
厅前桂,白居易,约 820s
长安春,白居易,约 800s
独眠吟二首 二,白居易,约 815-818
长洲苑,白居易,约 825 (苏州刺史任上)
空闺怨,白居易,约 810s
九日代罗樊二妓招舒著作,白居易,约 820s
忆晦叔,白居易,约 830s
府西池,白居易,约 820s
罗敷水,白居易,约 820s
诗名,作者,创作时间（具体年份或阶段推测）
新小滩,白居易,约 815-818 (贬谪江州期间)
少年行,杜牧,约 830s (大和年间)
华清宫,杜牧,约 840s (会昌年间)
金谷园,杜牧,约 840s
齐宫词,李商隐,约 840s
詶姚合,贾岛,约 830s
赠少年,温庭筠,约 850s
严陵滩,罗隐,约 880s
田园乐七首 三,王维,约 740s-750s (隐居辋川时期)
田园乐七首 六,王维,约 740s-750s
渭城曲,王维,约 740s (天宝年间)
甘泉歌,王昌龄,约 730s (开元盛世时期)
和元八侍御升平新居...松树,白居易,约 805 (永贞元年)
怀鹿门县名离合二首 二,皮日休,约 860s (咸通年间)
和乐天春词依忆江南曲拍 二,刘禹锡,约 837 (开成二年)
五年秋病后独宿香山寺 二,白居易,约 831 (太和五年)
城傍曲,王昌龄,约 720s (开元中期)
咏廿四气诗 雨水正月中,元稹,约 810s-820s
江南行,罗隐,约 870s
喜杨六侍御同宿,白居易,约 810s
杜工部蜀中离席,李商隐,约 850s (东川幕府时期)
琴曲歌辞 湘妃,李贺,约 810s
百花亭晚望夜归,白居易,约 820s
感遇诗三十八首 二十六,陈子昂,约 680s-690s
使青夷军入居庸三首 二,高适,约 750s
再经故元九相公宅池上作,刘禹锡,约 830s (大和、开成年间)
咏廿四气诗 芒种五月节,元稹,约 810s-820s
河南府试十二月乐词 二月,李贺,约 809 (元和四年)
劳劳亭歌,李白,约 750s
酬乐天叹穷愁见寄,元稹,约 815-818 (贬谪通州期间)
早秋苦热堆案相仍,杜甫,约 758 (乾元元年，任左拾遗时)
休澣日西掖谒所知,温庭筠,约 850s
秋晚新晴夜月如练...,刘禹锡,约 830s
十一月中旬至扶风界见梅花,李商隐,约 851 (大中五年)
相和歌辞 从军行二首 一,李白,约 740s-750s
杂曲歌辞 十二月乐辞 二月,李贺,约 810s
途中寒食,白居易,约 810s
舟夜赠内,白居易,约 815 (由京贬江州途中)
二月二日,白居易,约 829 (大和三年)
咸阳值雨,温庭筠,约 850s
旅舍遇雨,杜荀鹤,约 890s
镇州初归,韩愈,约 822 (长庆二年)
重题后池,皮日休,约 860s
横吹曲辞 白鼻䯄,李白,约 740s
洛桥晚望,孟郊,约 800s
长安闲居,白居易,约 800-805
杭州回舫,白居易,约 824 (长庆四年)
杨家南亭,白居易,约 810s
宿龙潭寺,白居易,约 830s
苏州故吏,白居易,约 820s
九老图诗,白居易,约 845 (会昌五年)
重送绝句,杜牧,约 830s
洛阳秋夕,杜牧,约 840s
经苏秦墓,贾岛,约 830s
行次汉上,贾岛,约 830s
冬夜送人,贾岛,约 830s
题端正树,温庭筠,约 850s
竹下残雪,罗隐,约 880s
闽中秋思,杜荀鹤,约 890s
秋夕病中,杜荀鹤,约 890s
秋夜闻砧,杜荀鹤,约 890s
卢溪主人,王昌龄,约 748 (被贬龙标期间)
寄黄尊师,韦应物,约 780s
滁州西涧,韦应物,约 781 (建中二年，任滁州刺史期间)
赵将军歌,岑参,约 750s
醉题匡城周少府厅壁,岑参,约 750s
初春雨中舟次和州...,杜牧,约 840s
和友人寄长林孟明府,杜荀鹤,约 890s
荅梦得八月十五日夜玩月,白居易,约 826 (宝历二年)
云安九日郑十八携酒陪诸公,杜甫,约 766 (大历元年)
暮春题瀼西新赁草屋 三,杜甫,约 767 (大历二年)
适越留别谯县张主簿...,孟浩然,约 730s
经东都安国观九仙公主旧院,刘禹锡,约 820s
题安州浮云寺楼寄湖州张郎中,杜牧,约 840s (会昌年间)
菩提寺上方晚望香山寺...,白居易,约 830s
锦城曲,温庭筠,约 860s
鹤,杜牧,约 840s
雨,李商隐,约 851 (大中五年)
早蝉,白居易,约 820s
九月八日酬皇甫十见赠,白居易,约 820 (元和十五年)
初冬月夜得皇甫泽州手札...,白居易,约 830s
长相思 一,李白,约 740s (天宝年间)
琴曲歌辞 山人劝酒,李白,约 750s
和微之诗二十三首 和顺之琴者,白居易,约 810s
雨夜忆元九,白居易,约 811 (元和六年)
忆江南 一,白居易,约 837 (开成二年)
陪郑广文游何将军山林 六,杜甫,约 753 (天宝十二载)
陪郑广文游何将军山林 九,杜甫,约 753
陪郑广文游何将军山林 十,杜甫,约 753
河渎神 一,温庭筠,约 860s
洞庭醉后送绛州吕使君...,李白,约 759 (乾元二年)
惠山听松庵,皮日休,约 860s
王录事许修草堂赀不到聊小诘,杜甫,约 760 (上元元年)
忆蜀地佳人,骆宾王,约 670s (在蜀期间)
夜看樱桃花,皮日休,约 860s
唐郎中宅与诸公同饮酒看牡丹,刘禹锡,约 828 (大和二年)
西明寺牡丹,元稹,约 810s
临江送夏瞻,白居易,约 815
九日寄行简,白居易,约 810s
白莲池泛舟,白居易,约 820s
寄令狐郎中,李商隐,约 850 (大中四年)
代魏宫私赠,李商隐,约 840s
崔卿池上鹤,贾岛,约 830s
送灵应上人,贾岛,约 830s
中秋不见月,罗隐,约 880s
桂殿秋 二,李白,约 750s
清平调 一,李白,约 743 (天宝二载)
送人归江夏,王昌龄,约 740s
与村老对饮,韦应物,约 780s
送崔子还京,岑参,约 750s
答王参,贾岛,约 830s
携妓登梁王栖霞山...,李白,约 744 (天宝三载)
相和歌辞 江南曲,罗隐,约 870s
九日寄微之,白居易,约 810 (元和五年)
对雪,杜甫,约 756 (至德元载)
琴台,杜甫,约 761 (上元二年)
对雨,杜甫,约 761
又雪,杜甫,约 767 (大历二年)
子规,杜甫,约 767
归雁,杜甫,约 767
阴雨,白居易,约 810s
连雨,白居易,约 820s
夜雨,杜牧,约 840s
高松,李商隐,约 840s
细雨,温庭筠,约 850s
雪霁,罗隐,约 880s
初月,李白,约 750s
春望,杜甫,约 757 (至德二载，陷于长安时)
遣怀,杜甫,约 767
归燕,杜甫,约 767
送远,杜甫,约 767
晚晴,杜甫,约 767
游子,杜甫,约 767
远游,杜甫,约 767
晚晴,杜甫,约 767 (或谓 761 广德年间)
向夕,杜甫,约 767
舟中,杜甫,约 768-770 (出峡后漂泊期间)
柳边,杜甫,约 761
和浙西尚书闻常州杨给事制新楼,刘禹锡,约 830s
晚秋,元稹,约 810s
秋思,白居易,约 820s
早秋,杜牧,约 840s
秋日,杜牧,约 840s
石池,杜牧,约 840s
垂柳,李商隐,约 840s
李花,李商隐,约 840s
思归,李商隐,约 840s
细雨,李商隐,约 850s
即日,李商隐,约 851
咏云,李商隐,约 840s
寓目,李商隐,约 840s
长柳,王勃,约 670s
送僧,贾岛,约 830s
观猎,王维,约 730s (开元年间)
除日,韦应物,约 780s
劝酒十四首 一,白居易,约 820s
赠益府裴录事,卢照邻,约 670s
渔具十五咏 {𥫗/䅟},皮日休,约 860s
琴,白居易,约 820s
风,李商隐,约 851
行至金牛驿寄兴元渤海尚书,李商隐,约 851 (大中五年)
怀郑从志,贾岛,约 830s
重经昭陵,杜甫,约 767 (大历二年)
南浦岁暮对酒送王十五归京,白居易,约 820s
经故秘书崔监扬州南塘旧居,温庭筠,约 850s
江南逢李龟年,杜甫,约 770 (大历五年)
春雪过皇甫家,白居易,约 820 (元和十五年)
新雪二首 一,白居易,约 830s
新雪二首 二,白居易,约 830s
洛中二首 二,杜牧,约 840s
题韦云叟草堂,贾岛,约 830s
宣城见杜鹃花,李白,约 750s
月夜,韦应物,约 780s
听张立本女吟,高适,约 740s
喜康将军见访,刘禹锡,约 820s
酬荅二首 二,李贺,约 810s
与李十一夜饮,元稹,约 810s
所思二首 二,元稹,约 810s
送元八归凤翔,白居易,约 800s
酬王十八见寄,白居易,约 810s
醉后却寄元九,白居易,约 811
韩公堆寄元九,白居易,约 815
听崔七妓人筝,白居易,约 810s
听李士良琵琶,白居易,约 820s
送李群玉赴举,杜牧,约 850 (大中四年)
代人寄远六言二首 二,杜牧,约 830s
江上偶见绝句,杜牧,约 830s
赠别二首 一,杜牧,约 835 (大和九年)
杨柳八首 三,温庭筠,约 850s
钓侣二章 一,皮日休,约 860s
送别,王维,约 730s
送沈子归江东,王维,约 740s
戏题辋川别业,王维,约 744-750
出塞二首 一,王昌龄,约 720s
送高三之桂林,王昌龄,约 741
南流夜郎寄内,李白,约 758 (乾元元年)
过燕支寄杜位,岑参,约 750 (天宝九载)
梅花落,卢照邻,约 670s
古风 三十七,李白,约 744
河南府试十二月乐词 九月,李贺,约 809
诗名,作者,创作时间（具体年份或阶段推测）
夜泊黄山闻殷十四吴吟,李白,约 754 (天宝十三载，李白游历皖南时期)
送王七尉松滋得阳台云,孟浩然,约 730s (开元盛世时期)
梅花落,杨炯,约 680s (初唐高宗、武后时期)
折杨柳,杨炯,约 680s
古离别,孟郊,约 790s (贞元年间)
绿水词,李贺,约 810s (元和年间)
月临花,元稹,约 810s
闻夜砧,白居易,约 820s (中唐时期)
雪晴访赵嘏街西所居三韵,杜牧,约 840s (会昌年间，杜牧在长安期间)
八仙迳,王勃,约 670s (咸亨年间)
嘲春风,温庭筠,约 850s (大中年间)
苏小小歌,温庭筠,约 850s
关山月,李白,约 740s-750s
客旧馆,杜甫,约 768 (大历三年，杜甫出川流寓湖南期间)
陇头水,卢照邻,约 670s (初唐时期)
蜀国弦,李贺,约 810s
周先生,元稹,约 810s
酬胡遇,贾岛,约 830s
宿山寺,贾岛,约 830s
握柘词,温庭筠,约 850s
禁火日,温庭筠,约 850s
溪居叟,杜荀鹤,约 890s (晚唐时期)
幽居,王勃,约 670s
千里思,李白,约 740s
谢公亭,李白,约 754 (天宝十三载)
简恒璨,韦应物,约 780s
简卢陟,韦应物,约 780s
送李二十九兄员外赴邠宁使幕,刘禹锡,约 820s
奉和鲁望四月十五日道室书事,皮日休,约 860s (咸通年间)
首春渭西郊行呈蓝田张二主簿,岑参,约 740s
秋怀 二,孟郊,约 790s
游终南山,孟郊,约 800s
青城暮雨,皮日休,约 860s
舞衣曲,温庭筠,约 850s
拟古十二首 六,李白,约 740s
五松山送殷淑,李白,约 754 (天宝十三载)
古风 三十九,李白,约 744 (天宝三载)
七月一日题终明府水楼 一,杜甫,约 760 (上元元年，成都草堂时期)
七月一日题终明府水楼 二,杜甫,约 760
寄陕州姚中丞,刘禹锡,约 820s
送郑司仓入蜀,卢照邻,约 670s (在蜀期间)
感讽五首 五,李贺,约 810s
陪王使君晦日泛江... 二,杜甫,约 768 (大历三年)
开成大行皇帝挽歌词 三,白居易,约 840 (开成五年，悼念唐文宗)
饯校书叔云,李白,约 753 (天宝十二载)
西阁雨望,杜甫,约 767 (大历二年，在夔州)
河南府试十二月乐词 六月,李贺,约 809 (元和四年)
新秋夜雨,白居易,约 820s
雪晴晚望,贾岛,约 830s
他乡七夕,孟浩然,约 730s
送人之军,贺知章,约 700s-720s
春有情篇,刘禹锡,约 820s
还京赠别,卢照邻,约 670s
忆杨十二,元稹,约 810s
秋江送客,白居易,约 815-818 (贬谪江州期间)
残暑招客,白居易,约 820s
池上早秋,白居易,约 830s
忆齐安郡,杜牧,约 844 (会昌四年，杜牧离黄州任时)
经阖闾城,杜牧,约 830s
秋夕有怀,杜牧,约 840s
赠李金州,贾岛,约 830s
湘宫人歌,温庭筠,约 850s
早秋山居,温庭筠,约 850s
送人南游,温庭筠,约 850s
游栖霞寺,皮日休,约 860s
九江早秋,罗隐,约 870s
长安冬日,杜荀鹤,约 890s
经贾岛墓,杜荀鹤,约 890s
酬张少府,王维,约 730s (开元末年)
过始皇墓,王维,约 720s (早年游历时期)
驾出长安,王昌龄,约 730s
赠孟浩然,李白,约 739 (开元二十七年)
寄王汉阳,李白,约 758 (乾元元年)
谒老君庙,李白,约 740s
江行寄远,李白,约 750s
宿巫山下,李白,约 759 (乾元二年)
首秋轮台,岑参,约 754 (天宝十三载，在轮台幕府)
轮台即事,岑参,约 754
秋怀诗十一首 九,韩愈,约 810s (元和年间)
燕子楼三首 一,白居易,约 815 (元和十年，白居易为张建封侍姬关盼盼作)
题李士曹厅壁画度雨云歌,岑参,约 750s
春水生二绝 一,杜甫,约 761 (上元二年)
浪淘沙九首 一,刘禹锡,约 828 (大和二年)
思竹窗,白居易,约 830s
重阳席上赋白菊,白居易,约 820s
夜调琴忆崔少卿,白居易,约 830s
府酒五绝 招客,白居易,约 820s
横江词六首 六,李白,约 754 (天宝十三载)
杂曲歌辞 三台二首 二,韦应物,约 780s
铜雀妓,高适,约 740s
隄上行三首 二,刘禹锡,约 820s
竹枝词九首 六,刘禹锡,约 822 (长庆二年)
竹枝词九首 七,刘禹锡,约 822
浪淘沙九首 二,刘禹锡,约 828 (大和二年)
浪淘沙九首 五,刘禹锡,约 828
有所嗟二首 二,刘禹锡,约 810s
荅杨八敬之绝句,刘禹锡,约 820s
南园十三首 六,李贺,约 811-813 (居家期间)
南园十三首 九,李贺,约 811-813
刘阮妻二首 二,元稹,约 810s
送幼史,白居易,约 810s
蓝桥驿见元九诗,白居易,约 815 (元和十年)
竹枝词四首 三,白居易,约 822 (长庆二年)
哭微之二首 一,白居易,约 831 (大和五年，悼念元稹)
寄题宣州开元寺,杜牧,约 830s (杜牧任职宣州期间)
宣州开元寺南楼,杜牧,约 838 (开成三年)
杂体诗 夜会问荅 十六,皮日休,约 860s
杂体诗 夜会问荅 十九,皮日休,约 860s
秋江雨夜逢诗友,杜荀鹤,约 890s
梦扬州乐妓和诗,刘禹锡,约 820s
陇西行,王维,约 737 (开元二十五年)
从军行七首 六,王昌龄,约 724 (开元十二年)
采莲曲二首 二,王昌龄,约 740s
李四仓曹宅夜饮,王昌龄,约 740s
横江词六首 二,李白,约 754 (天宝十三载)
横江词六首 三,李白,约 754
横江词六首 五,李白,约 754
寒食寄京师诸弟,韦应物,约 780s
龙女祠,岑参,约 750s
春兴戏题赠李侯,岑参,约 750s
游子,孟郊,约 790s
喜雨,孟郊,约 800s
雨后,元稹,约 810s
桃花,元稹,约 810s
夜雨,白居易,约 811 (元和六年)
夜雪,白居易,约 816 (元和十一年，在江州)
折菊,杜牧,约 840s
忆梅,李商隐,约 840s
对菊,贾岛,约 830s
客愁,温庭筠,约 850s
相思,王维,约 740s
宿关西客舍寄...,岑参,约 742 (天宝元载)
送别,王之涣,约 720s
咏镜,骆宾王,约 670s
闲居,高适,约 740s
阙题,杜甫,约 760 (上元元年)
庭竹,刘禹锡,约 820s
醉行,元稹,约 810s
自悲,白居易,约 830s
细雨,李商隐,约 850s
歌舞,李商隐,约 850s
夜兴,王勃,约 670s
绝句,贾岛,约 830s
补周礼九夏系文 一,皮日休,约 860s
补周礼九夏系文 二,皮日休,约 860s
补周礼九夏系文 三,皮日休,约 860s
留别,王昌龄,约 740s
咏雪（句）,李商隐,约 840s
送别,王维,约 730s
书事,王维,约 740s
春晓,孟浩然,约 730s (隐居鹿门山时期)
自遣,李白,约 750s
答宾,韦应物,约 780s
池上,韦应物,约 780s
闻鴈,韦应物,约 780s
九日,韦应物,约 780s
感遇诗三十八首 二十九,陈子昂,约 680s-690s
同张二咏雁,骆宾王,约 670s
相和歌辞 采莲曲,贺知章,约 700s-720s
郴口又赠二首 二,韩愈,约 819 (元和十四年)
杂诗四首 一,韩愈,约 800s
鸣雁,韩愈,约 800s
秋日送尹大赴京,骆宾王,约 670s
初秋于窦六郎宅宴,骆宾王,约 670s
夜送赵纵,杨炯,约 680s
春夜别友人二首 二,陈子昂,约 680s-690s
幽兰之歌,杨炯,约 680s
题袁氏别业,贺知章,约 700s-720s
方城 五,柳宗元,约 810s (贬谪柳州时期)
早行,杨炯,约 680s
感遇诗三十八首 二十四,陈子昂,约 680s-690s
棹歌行,骆宾王,约 670s
法华寺西亭夜饮,柳宗元,约 810 (元和五年，在永州)
古意题徐令壁,陈子昂,约 680s-690s
登柳州城楼寄...四州,柳宗元,约 815 (元和十年，到任柳州后)
在军中赠先还知己,骆宾王,约 670s
喜遇冀侍御珪崔司议泰之,陈子昂,约 680s
赠江华长老,柳宗元,约 810s
送吴七游蜀,骆宾王,约 670s
雨后晓行独至愚溪北池,柳宗元,约 810s
途中,杨炯,约 680s
送刘校书从军,杨炯,约 680s
和崔司空伤姬人,杨炯,约 680s
赠别冀侍御崔司议,陈子昂,约 680s
送客,陈子昂,约 680s-690s
咏柳,贺知章,约 700s-720s
零陵春望,柳宗元,约 810s
夏昼偶作,柳宗元,约 810s
李西川荐琴石,柳宗元,约 810s
湘岸移木芙蓉植龙兴精舍,柳宗元,约 810s
回乡偶书二首 二,贺知章,约 744 (天宝三载，回乡时作)
春江花月夜,张若虚,约 700s-710s (初唐、盛唐交替期)
相和歌辞 春江花月夜,张若虚,约 700s-710s
春兴,贺知章,约 700s-720s
奉和圣制送张说巡边,贺知章,约 721 (开元九年)
宴词,王之涣,约 720s
代答闺梦还,张若虚,约 700s-710s
望人家桃李花,贺知章,约 700s-720s
凉州词二首 二,王之涣,约 720s
太和,贺知章,约 740s
登鹳雀楼,王之涣,约 720s (开元盛世时期)